# spring-

springBoot_text01/: pom.xml
springBoot_text01/src/main/java/com/qf/springBoot/: MySpringBootApplication.java
springBoot_text01/src/main/java/com/qf/springBoot/config/: DataSourceConfig.java  MybatisDs1Config.java  MybatisDs2Config.java  Swagger2Config.java
springBoot_text01/src/main/java/com/qf/springBoot/controller/: AccountController.java  UserController.java
springBoot_text01/src/main/java/com/qf/springBoot/dao/ds1/: AccountMapper.java
springBoot_text01/src/main/java/com/qf/springBoot/dao/ds2/: UserMapper.java
springBoot_text01/src/main/java/com/qf/springBoot/pojo/: Account.java  User.java
springBoot_text01/src/main/java/com/qf/springBoot/service/: AccountService.java  UserService.java
springBoot_text01/src/main/java/com/qf/springBoot/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
springBoot_text01/src/main/resources/: application.yml
springBoot_text01/src/test/java/com/qf/springBoot/test/: serviceTest.java
